<!DOCTYPE html>
<html>
<head>
	<title>Connect</title>
	<link rel="stylesheet" href="main.css">
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body>
	
  <!-- navbar -->
  <header class = "navbar-default">
      <div class="container">
      <nav class="navbar navbar-inverse" role = "navi">
        
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="mainPage.html">Connor Svrcek</a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="resume.html">Resume <span class="sr-only"></span></a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
                <ul class="dropdown-menu">
          <!-- Dropdown menu options -->
                  <li><a href="projects.html">All Projects</a></li>
                  <li role = "separator" class = "divider"></li>
                  <li><a href="spartaHack.html">SpartaHack 2017</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="magic8.html">Magic 8</a></li>
                  <li><a href="website.html">Website</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="brakeCoef.html">Braking Coefficient</a></li>
                  <li><a href="testMaterials.html">Runway Material</a></li>
                  <li><a href="planRoute.html">gUber</a></li>
                </ul>
              </li>
              <li class = "active"><a href="connect.html">Connect</a></li>
            </ul>
            
            
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>
    
    <!-- Title -->
    <h1 class = "header">Connect</h1>

    <p class = "paragraph">Email: csvrcek@umich.edu</p>

    <div class = "social-media-icons">
        <a href="https://github.com/csvrcek" target = "_blank"><img src="Github.png" /></a>
        <a href="https://devpost.com/csvrcek" target="_blank"><img src="Devpost.png" /></a>
        <a href="https://www.linkedin.com/in/connor-svrcek-aab07612b/" target="_blank"><img src="Linkedin.png" /></a>
        <a href="https://umich.joinhandshake.com/users/1520930" target="_blank"><img src="handshake.png" /></a>
    </div>


    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>